Самостоялка1/MainWindow.xaml

<Window x:Class="Самостоялка1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Самостоялка1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"  Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.RowSpan="2" Width="377">
            <TextBlock x:Name="task1" FontSize="30" Height="55" Width="100" Background="Beige"/>
            <TextBox x:Name="num1" Text="" FontSize ="30" Height="55" Width="30"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.RowSpan="2" Width="376">
            <TextBlock x:Name="task2" FontSize="30" Height="55" Width="100" Background="Beige"/>
            <TextBox x:Name="num2" Text="" FontSize="30" Height="55" Width="30"/>
        </StackPanel>

        <Button x:Name="Check" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Background="Beige"
                Content= "Проверить"
                FontSize ="24" Click="Button_Check" Margin="9.667,10.333,10.333,9.667" />

        <Button x:Name="Next" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Background="Beige"
                Content= "Следующее задание"
                FontSize ="24" Click="Button_Next" Margin="9.667,10.333,10.333,9.667" />

    </Grid>
</Window>
