Самостоялка1/Window2.xaml

<Window x:Class="Самостоялка1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Самостоялка1"
        mc:Ignorable="d"
        Title="Window2" Height="584.667" Width="800">
    <Grid Margin="0,0,0.333,4.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="358*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="list1" Background="Gainsboro" Margin="0,0,0,77" Grid.RowSpan="2">
            <!--Grid.RowSpan="2"-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="ramki" Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <CheckBox x:Name ="checkbox1" Focusable="False" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"
                                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" Checked="checkbox1_IsChecked">
                                        <ContentPresenter/>
                                    </CheckBox>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger x:Name="trigger" Property="IsSelected" Value="True">
                                        <Setter x:Name="prorerty" Property="Background" Value="Lavender"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem x:Name="ListBoxItem1" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Nadya\Desktop\фото\icon3.png" Width="117" />
                    <TextBlock x:Name="task1" Width="334" FontSize="24"><Run Text=" Первый кот "/></TextBlock>

                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="ListBoxItem2" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Nadya\Desktop\фото\icon1.png" Width="119" RenderTransformOrigin="0.755,0.497" />
                    <TextBlock x:Name="task2" Width="336" FontSize="24"><Run Text="Еще один кот "/></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem x:Name="ListBoxItem3" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Nadya\Desktop\фото\кот.png" Width="120" Height="131" />
                    <TextBlock x:Name="task3" Width="331" FontSize="24"><Run Text="Последний кот "/></TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListView>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="10,16.333,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="276" FontSize="20"><Run Text="Надо найти черного кота."/><Run Text=" "/><LineBreak/><Run/></TextBlock>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="269,16.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239" Height="47"  FontSize ="24" Click="Button_Check" />
        <Button Content="Сдаться" HorizontalAlignment="Left" Margin="544,16.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Height="47" FontSize ="24" Click="Button1_Check"/>
    </Grid>

</Window>
